# Huawei-Lens

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/referenceapp/huaweilens/: SplashActivity.kt
app/src/main/java/com/hms/referenceapp/huaweilens/audio/dialog/: AftLanguageNotsupported.kt  DeviceNotSupportedWarning.kt  FileFormatError.kt  LanguageNotSupportedWarning.kt  NoInternetConnectionError.kt  PermissionWarning.kt
app/src/main/java/com/hms/referenceapp/huaweilens/audio/entity/: AudioFileTranscriptionConfig.kt  Document.kt  RealTimeTranscriptionConfig.kt  ResultSentence.kt
app/src/main/java/com/hms/referenceapp/huaweilens/audio/media/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/hms/referenceapp/huaweilens/audio/presenter/: AudioTranscriptionContract.kt  AudioTranscriptionPresenter.kt  SaverActivityContract.kt  SaverPresenter.kt
app/src/main/java/com/hms/referenceapp/huaweilens/audio/utils/: Adapters.kt  AudioTranscriptionUtils.kt  CorrelateSentences.kt  GetLanguageConstant.kt  Translator.kt
app/src/main/java/com/hms/referenceapp/huaweilens/audio/view/: SaverActivity.kt
app/src/main/java/com/hms/referenceapp/huaweilens/bcr/: BusinessCardRecognition.kt
app/src/main/java/com/hms/referenceapp/huaweilens/bcr/activity/: ImagePreviewActivity.kt
app/src/main/java/com/hms/referenceapp/huaweilens/bcr/entity/: BlockItem.kt  BusinessCardResult.kt  PhoneNumber.kt
app/src/main/java/com/hms/referenceapp/huaweilens/bcr/util/: BitmapUtils.kt  StringUtils.kt
app/src/main/java/com/hms/referenceapp/huaweilens/common/: Constants.kt  FileActivity.kt  FileMenuItemClickListener.kt  FileModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/hms/referenceapp/huaweilens/common/language/: LanguageActivity.kt  ListAdapter.kt
app/src/main/java/com/hms/referenceapp/huaweilens/common/translate/: CustomAdapter.kt  GetLanguageArray.kt  LanguagesFromJson.kt
app/src/main/java/com/hms/referenceapp/huaweilens/common/utils/: DocumentShare.kt  GetFilePath.kt  GetRegionByCountry.kt  SharedPrefs.kt
app/src/main/java/com/hms/referenceapp/huaweilens/dsc/contract/: SaverActivityContract.kt
app/src/main/java/com/hms/referenceapp/huaweilens/dsc/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/hms/referenceapp/huaweilens/dsc/presenter/: SaverPresenter.kt
app/src/main/java/com/hms/referenceapp/huaweilens/dsc/util/: ChoosePictureDialog.kt
app/src/main/java/com/hms/referenceapp/huaweilens/main/: IntroductionActivity.kt  MenuActivity.kt  PrefManager.java
app/src/main/java/com/hms/referenceapp/huaweilens/odt/: App.kt
app/src/main/java/com/hms/referenceapp/huaweilens/qr/: QrFragment.kt
app/src/main/java/com/hms/referenceapp/huaweilens/tts/: TTSInterface.kt  TTSPresenter.kt  Timbres.kt
app/src/main/res/anim/: anim_in.xml  pic_in.xml  pic_out.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: at_full_result_button.xml  bcr_shape.xml  border.xml  button_circle_background.xml  buttonclear.xml  click_button_male.xml  click_female_button.xml  delete.xml  dialog_background.xml  download.xml  file_activity_frame.xml  frame_shape.xml  global.xml  ic_3dots.xml  ic_add_photo.xml  ic_arrow_right_24dp.xml  ic_baseline_crop__invis.xml  ic_camera_button.xml  ic_check_white_24dp.xml  ic_close_black.xml  ic_close_white_24dp.xml  ic_crop_black_24dp.xml  ic_delete_outline_24px.xml  ic_download_white_24dp.xml  ic_export_white_24dp.xml  ic_fast_forward_white_48dp.xml  ic_fast_rewind_white_48dp.xml  ic_folder.xml  ic_full_text_24dp.xml  ic_library_music_white_24dp.xml  ic_lightbulb.xml  ic_lightbulb_on.xml  ic_mic_white_48dp.xml  ic_pause_white_48dp.xml  ic_play_arrow_white_48dp.xml  ic_selectimage.xml  ic_share_white_24dp.xml  menu.xml  microphone_circle_recording.xml  player_fast_move_circle.xml  (+10 more)
app/src/main/res/drawable-anydpi/: buttondisable.xml  buttonfemale.xml  buttonmale.xml
app/src/main/res/drawable-v24/: border_shadow.xml  custom_input.xml  custom_thumb.xml  ic_feature_bg.xml  ic_icon.xml  ic_text.xml  seek_bar_style.xml  seekbar_progress.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_right_trt_24dp.xml  ic_check_white_trt_24dp.xml  ic_close_white_trt_24dp.xml  transcription_type_radiogroup_trt.xml
app/src/main/res/layout/: activity_cameradsc.xml  activity_classification.xml  activity_introduction.xml  activity_language.xml  activity_menu.xml  activity_remote_detection.xml  activity_splash.xml  at_download_file.xml  at_result_list_view_layout.xml  at_spinner_dropdown_item.xml  at_spinner_item.xml  business_image_preview.xml  cardview_item_file.xml  crop_image_activity.xml  crop_image_view.xml  custom_dialog.xml  custom_language_spinner_row.xml  custom_tab.xml  custom_view.xml  dialog.xml  dialog_add_picture.xml  dialog_add_picturedsc.xml  download_file.xml  dsc_alert_dialog_rename.xml  dsc_fragment.xml  fr_fragment.xml  fr_info_dialog.xml  fr_preview.xml  fragment_audio_transcription.xml  fragment_business_card.xml  fragment_odt.xml  fragment_qr.xml  fragment_t_t_s.xml  fragment_trt.xml  image_preview.xml  info_dialog.xml  item_feature_cell.xml  listview_language_item.xml  recycler_files.xml  rotated_progress_dialog.xml  (+7 more)
app/src/main/res/menu/: crop_image_menu.xml  file_activity_menu.xml  file_activity_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_excel_round.xml  ic_lens_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  ic_lens_logo_background.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/resources/: application.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
